# nci-webtools-dceg-classification

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
.github/aws/: soccer-deploy.yml  web.yml  worker.yml
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
client/: index.html  soccer.css  soccer.js  soccernet.js
client/files/: example3.csv
client/lib/bootstrap@5.3.0/: bootstrap.min.css  bootstrap.min.js
client/lib/papaparse@5.4.1/: papaparse.min.js
config/: config-sample.ini
docker/: backend.dockerfile  frontend.conf  frontend.dockerfile
server/: .env.example  plot.R  requirements.txt  server.py  utils.py  worker.py
server/templates/: admin_error_email.html  user_email.html  user_error_email.html
soccer/: config.ini  configure.sh  index.html  s3.py  soccer.py  soccerProcessor.py  sqs.py  util.py  utils.py  wrapper.py
soccer/client/: build.properties  build.xml  jcmd.sh
soccer/client/src/: computingApp.properties
soccer/client/src/gov/nih/nci/app/: computingApp.java
soccer/client/src/gov/nih/nci/jobs/: SoccerJob.java
soccer/client/src/gov/nih/nci/queue/model/: QueueModel.java
soccer/client/src/gov/nih/nci/queue/utils/: MailUtil.java  MetadataFileUtil.java  PropertiesUtil.java  QueueConsumerUtil.java  UniqueIdUtil.java
soccer/static/css/: style.css
soccer/static/files/: SOCAssign.jnlp  example2.csv
soccer/static/js/: analytics.js  plugins.js  soccer.js
soccer/templates/: admin_error_email.html  email.html  user_email.html  user_error_email.html
soccer/webapp/: SOCAssign.jnlp  build.properties  build.xml
soccer/webapp/src/: SoccerResultPlot.R
soccer/webapp/src/java/: applicationQueue.properties
soccer/webapp/src/java/gov/nih/nci/models/: README.md
soccer/webapp/src/java/gov/nih/nci/queue/model/: QueueModel.java  ResponseModel.java
soccer/webapp/src/java/gov/nih/nci/queue/servlet/: FileCalculateServlet.java  FileQueueServlet.java  FileResultPageServlet.java  FileUploadServlet.java
soccer/webapp/src/java/gov/nih/nci/queue/utils/: MetadataFileUtil.java  PropertiesUtil.java  QueueProducerUtil.java  UniqueIdUtil.java
soccer/webapp/src/java/gov/nih/nci/soccer/: InputFileValidator.java  SoccerRHelper.java  SoccerServiceHelper.java
soccer/webapp/web/: example1.csv  example2.csv  example3.csv  index.html  soccer.css  soccer.js
soccer_python/Java_API/: build.xml
soccer_python/Java_API/src/: applicationQueue.properties
soccer_python/Java_API/src/gov/nih/nci/queue/api/: FileCalculate.java  FileQueue.java  FileUpload.java
soccer_python/Java_API/src/gov/nih/nci/queue/model/: ResponseModel.java
soccer_python/Java_API/src/gov/nih/nci/queue/utils/: MetadataFileUtil.java
soccer_python/Java_API/src/gov/nih/nci/soccer/: InputFileValidator.java
soccer_python/Java_API1_1/: build.xml  java_api1_1.xml
soccer_python/Java_API1_1/src/: applicationQueue.properties
soccer_python/Java_API1_1/src/gov/nih/nci/queue/api/: FileCalculate.java  FileUpload.java
soccer_python/Java_API1_1/src/gov/nih/nci/queue/model/: ResponseModel.java
soccer_python/Java_API1_1/src/gov/nih/nci/queue/utils/: MetadataFileUtil.java  QueueProducerUtil.java
soccer_python/Java_API1_1/src/gov/nih/nci/soccer/: InputFileValidator.java  SoccerServiceHelper.java
soccer_python/app/: PropertyUtil.py  RequestProcessor.py  SOCcerProcessor.py  config.ini  configure.sh  index.html  soccer.py  soccer.wsgi  soccerProcessor.py
soccer_python/app/js/: soccer.js
soccer_python/app/static/css/: style.css
soccer_python/app/static/js/: soccer.js
soccer_python/flask/: pip-selfcheck.json  pyvenv.cfg
soccer_python/flask/Scripts/: Activate.ps1  _asyncio_d.pyd  _bz2_d.pyd  _ctypes_d.pyd  _ctypes_test_d.pyd  _decimal_d.pyd  _elementtree_d.pyd  _hashlib_d.pyd  _lzma_d.pyd  _msi_d.pyd  _multiprocessing_d.pyd  _overlapped_d.pyd  _socket_d.pyd  _sqlite3_d.pyd  _ssl_d.pyd  _testbuffer_d.pyd  _testcapi_d.pyd  _testconsole_d.pyd  _testimportmultiple_d.pyd  _testmultiphase_d.pyd  _tkinter_d.pyd  activate  activate.bat  pyexpat_d.pyd  select_d.pyd  unicodedata_d.pyd  winsound_d.pyd
soccer_tomee/client/src/: computingApp.properties
soccer_tomee/client/src/gov/nih/nci/app/: computingApp.java
soccer_tomee/client/src/gov/nih/nci/jobs/: SoccerJob.java
soccer_tomee/client/src/gov/nih/nci/queue/model/: QueueModel.java
soccer_tomee/client/src/gov/nih/nci/queue/utils/: MailUtil.java  MetadataFileUtil.java  PropertiesUtil.java  QueueConsumerUtil.java  computingApp.properties
soccer_tomee/webapp/lib/: soccer_readme.txt
soccer_tomee/webapp/src/java/: applicationQueue.properties
soccer_tomee/webapp/src/java/gov/nih/nci/queue/model/: QueueModel.java
soccer_tomee/webapp/src/java/gov/nih/nci/queue/servlet/: FileCalculateServlet.java  FileQueueServlet.java  FileUploadServlet.java
soccer_tomee/webapp/src/java/gov/nih/nci/queue/utils/: PropertiesUtil.java  QueueProducerUtil.java  UniqueIdUtil.java
soccer_tomee/webapp/src/java/gov/nih/nci/soccer/: SoccerRHelper.java
soccer_wrapper/: README.md  build.xml
soccer_wrapper/src/: SoccerWrapper.java
tests/end-to-end/: environment_test.js  package-lock.json  package.json  smoke_test.js
tests/end-to-end/test/: test.js
