#Application properties
#Wed, 15 Apr 2015 09:39:59 -0400
gov.nih.nci.soccer.computing.time.threshhold=30
gov.nih.nci.queue.repository.dir=C\:/content/soccer/files
gov.nih.cit.soccer.output.dir=C\:/content/soccer/files
gov.nih.cit.soccer.wordnet.dir=C\:/Program Files (x86)/WordNet/2.1/dict
gov.nih.cit.soccer.r.file=C\:/content/soccer/r_files/SoccerResultPlot.R
resource.queue.connectionfactory=TomiJmsConnectionFactory 
resource.queue.name=soccerqueue

gov.nih.cit.soccer.rscript=C\:/Program Files/R/R-3.3.2/bin/Rscript.exe
