## Use two appenders, one is console denoted as "C", the other is file denoted as "F"
## the first argument is level (debug, info, ..., fatal), followed by appenders (C, F)
log4j.rootCategory=info, F
#log4j.rootCategory=debug, C, F, D
#log4j.addivity.org.apache=true
log4j.logger.org.quartz=OFF

## First appender writes log info to console
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern=%d [%p][%C:%M] %m%n

## Second appender writes log info to a file
log4j.appender.F=org.apache.log4j.RollingFileAppender
##log4j.appender.F.File=tmp/${weblogic.Name}.log
log4j.appender.F.File=/tmp/ComputingApp.log
log4j.appender.F.MaxFileSize=500KB 
log4j.appender.F.MaxBackupIndex=5
log4j.appender.rolling.DatePattern=yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d [%p][%C:%M] %m%n
