tomee.dir=/local/content/tomee
soccer.remote.web.host=nciws-d354-v.nci.nih.gov
soccer.remote.web.port=8080
gov.nih.cit.soccer.wordnet.dir=/local/content/soccer/dict
gov.nih.cit.soccer.rscript=/usr/bin/Rscript
queue.remote.url=tcp\://${soccer.remote.web.host}\:61616?trace\=false&soTimeout\=60000
queue.remote.name=soccerqueue
gov.nih.cit.soccer.output.dir=${tomee.dir}/webapps/soccer/files
gov.nih.cit.soccer.r.file=${tomee.dir}/webapps/soccer/WEB-INF/classes/SoccerResultPlot.R
