#Application properties
#Mon, 16 Mar 2015 09:45:38 -0400
gov.nih.nci.soccer.computing.time.threshhold=5
gov.nih.nci.queue.repository.dir=C\:/apache-tomee-1.7.1-plus/webapps/soccer/files
gov.nih.cit.soccer.output.dir=C\:/apache-tomee-1.7.1-plus/webapps/soccer/files
gov.nih.cit.soccer.wordnet.dir=C\:/Program Files (x86)/WordNet/2.0/dict
resource.queue.connectionfactory=TomiJmsConnectionFactory 
resource.queue.name=soccerqueue
