#Application properties
#Fri, 20 Feb 2015 11:03:48 -0500
gov.nih.nci.soccer.computing.time.threshhold=5
gov.nih.nci.queue.repository.dir=/usr/local/tomee/webapps/soccer/files
gov.nih.cit.soccer.output.dir=/usr/local/tomee/webapps/soccer/files
gov.nih.cit.soccer.wordnet.dir=/local/content/soccer/dict
