<?xml version="1.0" encoding="UTF-8"?>
<project name="soccer" default="default" basedir=".">    
    <fail message="Please build using Ant 1.7.1 or higher.">
        <condition>
            <not>
                <antversion atleast="1.7.1"/>
            </not>
        </condition>
    </fail>
    <fail message="[Usage:] ant -Dsoccer.domain.name=soccer-dev.nci.nih.gov -Dtomee.dir=/local/content/tomee -Dsoccer.dir=/local/content/soccer -Dgov.nih.cit.soccer.wordnet.dir=/local/content/soccer/dict -Dgov.nih.cit.soccer.rscript=/usr/bin/Rscript deploy">
        <condition>
            <or>
                <not>
                    <isset property="soccer.domain.name"/>
                </not>
                <not>
                    <isset property="tomee.dir"/>
                </not>
                <not>
                    <isset property="soccer.dir"/>
                </not>
            	<not>
                    <isset property="gov.nih.cit.soccer.wordnet.dir"/>
                </not>
                <not>
                    <isset property="gov.nih.cit.soccer.rscript"/>
                </not>
            </or>            
        </condition>
    </fail>
    <target name="pre-init">
        <propertyfile
            file="src/java/applicationQueue.properties" comment="Application properties">
            <entry  key="gov.nih.nci.queue.repository.dir" value="${soccer.dir}/files"/>
            <entry  key="gov.nih.cit.soccer.output.dir" value="${soccer.dir}/files"/>
            <entry  key="gov.nih.cit.soccer.wordnet.dir" value="${gov.nih.cit.soccer.wordnet.dir}"/>   
            <entry  key="gov.nih.cit.soccer.r.file" value="${tomee.dir}/webapps/soccer/WEB-INF/classes/SoccerResultPlot.R"/>  
            <entry  key="gov.nih.cit.soccer.rscript" value="${gov.nih.cit.soccer.rscript}"/> 
            <entry  key="resource.queue.connectionfactory" value="TomiJmsConnectionFactory"/>
            <entry  key="resource.queue.name" value="soccerqueue"/>
        </propertyfile>
    </target>
    <target name="init" depends="pre-init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
    </target>    
    <target name="setting" depends="init">
        <echoxml file="dist/tomee.xml">
            <tomee>
                <Resource id="TomiJmsResourceAdapter" type="ActiveMQResourceAdapter">
                    BrokerXmlConfig =  broker:(tcp://${soccer.domain.name}:61616)
                    ServerUrl       =  tcp://${soccer.domain.name}:61616
                </Resource>

                <Resource id="TomiJmsConnectionFactory" type="javax.jms.ConnectionFactory">
                    ResourceAdapter = TomiJmsResourceAdapter
                </Resource>

                <Container id="TomiJmsMdbContainer" ctype="MESSAGE">
                    ResourceAdapter = TomiJmsResourceAdapter
                </Container>
                
                <Resource id="soccerqueue" type="javax.jms.Queue"/>
                <Resource id="jpsurvqueue" type="javax.jms.Queue"/>
                <Resource id="TomiTopic" type="javax.jms.Topic"/>
            </tomee>
        </echoxml>
    </target>    
    <path id="compile.classpath">
        <fileset dir="web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>    
            <!--Solve the warning: Supported source version 'RELEASE_6' from annotation processor 'org.apache.openjpa.persistence.meta.AnnotationProcessor6' less than -source '1.7'-->
            <exclude name="openjpa-2.4.0-nonfinal-1598334.jar"/>        
        </fileset>
    </path>
    <target name="compile" depends="init" >
        <javac srcdir="src/java"
               destdir="build/classes"  
               debug="false" 
               includeantruntime="false" 
               source="1.7"
               target="1.7"
               encoding="utf-8">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy file="src/java/applicationQueue.properties" todir="build/classes"/>
		<copy file="src/SoccerResultPlot.R" todir="build/classes"/>
    </target>
    <target name="war" depends="compile" >
        <war needxmlfile="false"
             destfile="dist/${ant.project.name}.war">
            <fileset dir="web"/>
            <lib dir="web/WEB-INF/lib"/>
            <classes dir="build/classes"/>
        </war>
    </target>
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true" dir="build"/>
        <delete includeEmptyDirs="true" quiet="true" dir="dist"/>
    </target>   
    <target name="deploy" depends="clean, setting, war">
        <copy file="dist/${ant.project.name}.war" todir="${tomee.dir}/webapps"/>
        <copy file="dist/tomee.xml" todir="${tomee.dir}/conf"/>
    </target>
    <target name="default" depends="clean, war, setting"/>
</project>
