tomee.dir=/local/content/tomee
queue.broker.server=ncias-d1373-v
gov.nih.cit.soccer.wordnet.dir=/local/content/soccer/dict
gov.nih.nci.queue.repository.dir=${tomee.dir}/webapps/soccer/files
gov.nih.cit.soccer.output.dir=${tomee.dir}/webapps/soccer/files
resource.queue.connectionfactory=TomiJmsConnectionFactory 
resource.queue.name=soccerqueue
