queue.broker.server=nciws-d354-v.nci.nih.gov
tomee.dir=/local/content/tomee
gov.nih.cit.soccer.wordnet.dir=/local/content/soccer/dict
gov.nih.nci.queue.repository.dir=${tomee.dir}/webapps/soccer/files
gov.nih.cit.soccer.output.dir=${tomee.dir}/webapps/soccer/files
gov.nih.cit.soccer.r.file=${tomee.dir}/webapps/soccer/WEB-INF/classes/SoccerResultPlot.R
gov.nih.cit.soccer.rscript=/usr/bin/Rscript
resource.queue.connectionfactory=TomiJmsConnectionFactory 
resource.queue.name=soccerqueue
