# Hide httpd version and signature
# ServerName ${SERVER_NAME}
ServerTokens Prod
ServerSignature Off
TimeOut ${TIMEOUT}
LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b %T \"%{Referer}i\" \"%{User-Agent}i\""
TransferLog /dev/stdout
ErrorLog /dev/stderr

<IfModule proxy_module>
  ProxyPass "/api" "${API_HOST}/api"
  ProxyPassReverse "/api" "${API_HOST}/api"
</IfModule>

# Compress responses
<IfModule deflate_module>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
</IfModule>

# Define remote ip header when behind a proxy
# <IfModule remoteip_module>
#   RemoteIPHeader X-Forwarded-For
# </IfModule>

# Disable directory listing and multiviews
<Directory "/var/www/html">
  AllowOverride None
  Options +FollowSymLinks -MultiViews -Indexes
</Directory>

<IfModule headers_module>
  # Only allow content from the specified sources
  # Header set Content-Security-Policy "default-src 'self';"

  # Set Referer header only when navigating within the same origin
  Header always set Referrer-Policy "same-origin"

  # Enforce https
  <If "%{HTTP:X-Forwarded-Proto} == 'https'">
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  </If>

  # Disable MIME type sniffing
  Header always set X-Content-Type-Options "nosniff"

  # Only allow iframes from the same origin
  Header always set X-Frame-Options "SAMEORIGIN"

  # Enable xss protection
  Header always set X-XSS-Protection "1; mode=block"

  # Prevent caching
  Header always unset ETag
  Header always set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
  Header always set Pragma "no-cache"
</IfModule>