# repository dir for uploaded files and process output.
gov.nih.nci.queue.repository.dir=C:/apache-tomee-1.7.1-plus/webapps/MsgQueueSol2/files
# File Size Max 
gov.nih.nci.queue.filesize.max=10000000000

# SOCcer related.
# Threshhold value for determing whether to process the uploaded file asynchronously. 
gov.nih.nci.soccer.computing.time.threshhold=200



